cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           binary-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/carp-sushi/binary-tree#readme>
homepage:       https://github.com/carp-sushi/binary-tree#readme
bug-reports:    https://github.com/carp-sushi/binary-tree/issues
author:         carp-sushi
maintainer:     105142707+carp-sushi@users.noreply.github.com
copyright:      Copyright 2022-present, the original author(s)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/carp-sushi/binary-tree

library
  exposed-modules:
      Data.Tree
  other-modules:
      Paths_binary_tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable binary-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_binary_tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary-tree
  default-language: Haskell2010

test-suite binary-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binary_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ascii-char
    , base >=4.7 && <5
    , binary-tree
    , hspec
    , tasty
    , tasty-hspec
  default-language: Haskell2010
